<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-Gz-btd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19X-Ma-7QZ">
                                        <rect key="frame" x="8" y="0.0" width="232" height="360"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="19X-Ma-7QZ" secondAttribute="trailing" constant="80" id="89p-UB-jI6"/>
                                    <constraint firstAttribute="bottom" secondItem="19X-Ma-7QZ" secondAttribute="bottom" constant="120" id="JZZ-GM-kRT"/>
                                    <constraint firstItem="19X-Ma-7QZ" firstAttribute="leading" secondItem="kXO-Gz-btd" secondAttribute="leading" constant="80" id="ZjW-DL-fWe"/>
                                    <constraint firstItem="19X-Ma-7QZ" firstAttribute="top" secondItem="kXO-Gz-btd" secondAttribute="top" constant="120" id="ou5-9f-Jcm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXO-Gz-btd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0iT-A2-rfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXO-Gz-btd" secondAttribute="trailing" constant="-16" id="kET-1p-UW7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXO-Gz-btd" secondAttribute="bottom" id="oeN-ij-d5c"/>
                            <constraint firstItem="kXO-Gz-btd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="q3M-Cl-NOk"/>
                            <constraint firstItem="kXO-Gz-btd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="scj-vV-owU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
