<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-OB-oRa">
                                <rect key="frame" x="8" y="9" width="166" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-Jh-U9r">
                                <rect key="frame" x="371" y="47" width="160" height="142"/>
                                <color key="backgroundColor" red="0.80894329649999996" green="0.81810290399999996" blue="0.55093793629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-so-s4K">
                                <rect key="frame" x="90" y="47" width="160" height="142"/>
                                <color key="backgroundColor" red="0.80894329649999996" green="0.81810290399999996" blue="0.55093793629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Uhe-qH-OFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLy-so-s4K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="7ST-qe-KZJ"/>
                            <constraint firstItem="QLy-so-s4K" firstAttribute="top" secondItem="PPn-Jh-U9r" secondAttribute="top" id="7v4-W6-WmE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PPn-Jh-U9r" secondAttribute="bottom" constant="411" id="9Xg-Aj-SJt"/>
                            <constraint firstItem="QLy-so-s4K" firstAttribute="bottom" secondItem="PPn-Jh-U9r" secondAttribute="bottom" id="9lm-O3-Sip"/>
                            <constraint firstItem="PPn-Jh-U9r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="371" id="D8S-2X-8Rr"/>
                            <constraint firstAttribute="trailing" secondItem="QLy-so-s4K" secondAttribute="trailing" constant="352" id="WJl-9Z-Ov5"/>
                            <constraint firstItem="PPn-Jh-U9r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="dEA-Uu-Dwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPn-Jh-U9r" secondAttribute="trailing" constant="53" id="k0X-jh-JD0"/>
                            <constraint firstItem="PPn-Jh-U9r" firstAttribute="height" secondItem="QLy-so-s4K" secondAttribute="height" id="uG3-Wh-keK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="287.99999999999994"/>
        </scene>
    </scenes>
</document>
