<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientDetailViewController">
            <connections>
                <outlet property="txtAddress" destination="PFC-hF-mjD" id="9FH-me-g17"/>
                <outlet property="txtCity" destination="krt-kk-7Lj" id="N5H-1G-W05"/>
                <outlet property="txtCurrentMile" destination="JYP-FO-koV" id="a5f-j6-myd"/>
                <outlet property="txtCurrentMonthly" destination="w69-br-RMN" id="hG1-Kh-ulU"/>
                <outlet property="txtCustType" destination="9DL-8U-WlY" id="KsP-Wh-06V"/>
                <outlet property="txtDesireMonthly" destination="5dK-T8-Mbs" id="gBo-2K-d3W"/>
                <outlet property="txtEmail" destination="qKG-q8-LMt" id="D0p-dH-I9i"/>
                <outlet property="txtFirstName" destination="7jp-Vg-cii" id="h2K-UV-yVS"/>
                <outlet property="txtHome" destination="xhg-x2-zlc" id="pCW-Cn-HLz"/>
                <outlet property="txtLastName" destination="MMr-8y-kBX" id="2Rf-uP-pJT"/>
                <outlet property="txtMakeModel" destination="VqV-4a-SlF" id="Y3n-Rh-C07"/>
                <outlet property="txtMobile" destination="h12-Cj-tzF" id="bmQ-xU-mC6"/>
                <outlet property="txtNote1" destination="CZk-bq-jbf" id="MOj-pn-tp9"/>
                <outlet property="txtNotes2" destination="pHt-ll-Vco" id="tJb-Xa-NC2"/>
                <outlet property="txtPreferContact" destination="NO0-T6-zYO" id="RL0-3V-vin"/>
                <outlet property="txtPrimaryChoice" destination="lcw-em-yqV" id="TJL-yO-0xn"/>
                <outlet property="txtReference" destination="ul8-yz-o5e" id="9Dd-Pu-JbA"/>
                <outlet property="txtSecondaryChoice" destination="Fwo-SB-0uy" id="fwb-81-emc"/>
                <outlet property="txtWork" destination="Cau-pW-S2D" id="gMt-W9-k1F"/>
                <outlet property="txtZip" destination="4Ih-dp-OOl" id="lg8-W0-VmB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ClientDetailViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-bt-hju">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u74-ez-k9e">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-hF-mjD">
                                    <rect key="frame" x="25" y="25" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="noY-Bo-Pps"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krt-kk-7Lj">
                                    <rect key="frame" x="25" y="63" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="ZSX-yU-hfz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CurrentMile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-FO-koV">
                                    <rect key="frame" x="25" y="101" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="f3z-Kh-X8q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CurrentmonthlyPayment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w69-br-RMN">
                                    <rect key="frame" x="25" y="139" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="vcI-Ew-evx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CustType" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-8U-WlY">
                                    <rect key="frame" x="25" y="177" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="X8O-3z-VIk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DesiremonthlyPayment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-T8-Mbs">
                                    <rect key="frame" x="25" y="215" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="a50-F6-h3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-q8-LMt">
                                    <rect key="frame" x="25" y="253" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="dsl-zU-Y91"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-Vg-cii">
                                    <rect key="frame" x="25" y="291" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="PUX-F3-n9J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-x2-zlc">
                                    <rect key="frame" x="25" y="329" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="MMG-P5-pfa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-8y-kBX">
                                    <rect key="frame" x="25" y="367" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="2Ya-uS-NbO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MakeModal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-4a-SlF">
                                    <rect key="frame" x="25" y="405" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="HTh-Oq-Drn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h12-Cj-tzF">
                                    <rect key="frame" x="25" y="441" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="RaS-AU-vZd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NotesForVehicle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-ll-Vco">
                                    <rect key="frame" x="25" y="479" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="9ns-wA-LJb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NotesforClient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-bq-jbf">
                                    <rect key="frame" x="25" y="517" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="9uY-9y-aAb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PreferContType" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-T6-zYO">
                                    <rect key="frame" x="25" y="555" width="270" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="39w-hc-4HO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PrimaryChoice" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-em-yqV">
                                    <rect key="frame" x="25" y="593" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-yz-o5e">
                                    <rect key="frame" x="25" y="631" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SecondaryChoice" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-SB-0uy">
                                    <rect key="frame" x="25" y="669" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-pW-S2D">
                                    <rect key="frame" x="25" y="707" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-dp-OOl">
                                    <rect key="frame" x="25" y="745" width="270" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w69-br-RMN" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="0Uj-It-Kw8"/>
                                <constraint firstAttribute="trailing" secondItem="ul8-yz-o5e" secondAttribute="trailing" constant="25" id="16o-Qq-W94"/>
                                <constraint firstAttribute="width" constant="310" id="2NW-6b-2Bm"/>
                                <constraint firstAttribute="trailing" secondItem="4Ih-dp-OOl" secondAttribute="trailing" constant="25" id="6O2-YS-kIz"/>
                                <constraint firstItem="Cau-pW-S2D" firstAttribute="top" secondItem="Fwo-SB-0uy" secondAttribute="bottom" constant="8" id="7nq-Y5-Nvo"/>
                                <constraint firstAttribute="trailing" secondItem="Cau-pW-S2D" secondAttribute="trailing" constant="25" id="8I5-wm-Vtt"/>
                                <constraint firstAttribute="trailing" secondItem="CZk-bq-jbf" secondAttribute="trailing" constant="25" id="8PT-Pt-sGV"/>
                                <constraint firstItem="pHt-ll-Vco" firstAttribute="top" secondItem="h12-Cj-tzF" secondAttribute="bottom" constant="8" id="979-QG-Rcl"/>
                                <constraint firstItem="NO0-T6-zYO" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="9hG-Wv-9W6"/>
                                <constraint firstItem="NO0-T6-zYO" firstAttribute="top" secondItem="CZk-bq-jbf" secondAttribute="bottom" constant="8" id="9vr-pm-Bt3"/>
                                <constraint firstAttribute="trailing" secondItem="Fwo-SB-0uy" secondAttribute="trailing" constant="25" id="Ayl-o8-Zf9"/>
                                <constraint firstItem="CZk-bq-jbf" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="BNy-9D-xbx"/>
                                <constraint firstAttribute="trailing" secondItem="pHt-ll-Vco" secondAttribute="trailing" constant="25" id="CXJ-4p-Hsu"/>
                                <constraint firstAttribute="trailing" secondItem="5dK-T8-Mbs" secondAttribute="trailing" constant="25" id="F8S-3h-MJL"/>
                                <constraint firstAttribute="trailing" secondItem="h12-Cj-tzF" secondAttribute="trailing" constant="25" id="FWs-Gy-fDU"/>
                                <constraint firstAttribute="trailing" secondItem="krt-kk-7Lj" secondAttribute="trailing" constant="25" id="Fqi-DH-njg"/>
                                <constraint firstItem="4Ih-dp-OOl" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="Iqr-db-7Wd"/>
                                <constraint firstItem="xhg-x2-zlc" firstAttribute="top" secondItem="7jp-Vg-cii" secondAttribute="bottom" constant="8" id="Jmr-TY-dv8"/>
                                <constraint firstItem="h12-Cj-tzF" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="Lcz-mS-iv6"/>
                                <constraint firstAttribute="trailing" secondItem="PFC-hF-mjD" secondAttribute="trailing" constant="25" id="Llh-Pr-hMP"/>
                                <constraint firstAttribute="trailing" secondItem="w69-br-RMN" secondAttribute="trailing" constant="25" id="N6X-RR-8lA"/>
                                <constraint firstAttribute="trailing" secondItem="9DL-8U-WlY" secondAttribute="trailing" constant="25" id="NCe-bI-5Pv"/>
                                <constraint firstAttribute="height" constant="1000" id="Nbs-uF-igs"/>
                                <constraint firstItem="VqV-4a-SlF" firstAttribute="top" secondItem="MMr-8y-kBX" secondAttribute="bottom" constant="8" id="Nqy-ij-M95"/>
                                <constraint firstItem="CZk-bq-jbf" firstAttribute="top" secondItem="pHt-ll-Vco" secondAttribute="bottom" constant="8" id="OLg-r2-cyl"/>
                                <constraint firstItem="xhg-x2-zlc" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="Our-ys-m1y"/>
                                <constraint firstItem="7jp-Vg-cii" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="Q6A-Sr-p2u"/>
                                <constraint firstItem="h12-Cj-tzF" firstAttribute="top" secondItem="VqV-4a-SlF" secondAttribute="bottom" constant="6" id="Qfk-8L-78y"/>
                                <constraint firstItem="JYP-FO-koV" firstAttribute="top" secondItem="krt-kk-7Lj" secondAttribute="bottom" constant="8" id="RFu-v3-VDc"/>
                                <constraint firstItem="VqV-4a-SlF" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="SiS-ST-UeH"/>
                                <constraint firstItem="Cau-pW-S2D" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="Sr0-po-uEi"/>
                                <constraint firstItem="krt-kk-7Lj" firstAttribute="top" secondItem="PFC-hF-mjD" secondAttribute="bottom" constant="8" id="UAK-8T-gdS"/>
                                <constraint firstItem="MMr-8y-kBX" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="UQQ-Ud-5Ed"/>
                                <constraint firstItem="PFC-hF-mjD" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="UWx-jX-klD"/>
                                <constraint firstAttribute="trailing" secondItem="xhg-x2-zlc" secondAttribute="trailing" constant="25" id="WLk-IN-TYi"/>
                                <constraint firstItem="Fwo-SB-0uy" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="ZgY-fA-gYz"/>
                                <constraint firstItem="PFC-hF-mjD" firstAttribute="top" secondItem="u74-ez-k9e" secondAttribute="top" constant="25" id="aSb-Ye-kH9"/>
                                <constraint firstItem="w69-br-RMN" firstAttribute="top" secondItem="JYP-FO-koV" secondAttribute="bottom" constant="8" id="ahn-0e-eR9"/>
                                <constraint firstAttribute="trailing" secondItem="lcw-em-yqV" secondAttribute="trailing" constant="25" id="bIU-u4-hej"/>
                                <constraint firstItem="lcw-em-yqV" firstAttribute="top" secondItem="NO0-T6-zYO" secondAttribute="bottom" constant="8" id="c4C-6Q-7xK"/>
                                <constraint firstItem="JYP-FO-koV" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="cza-22-8e9"/>
                                <constraint firstItem="pHt-ll-Vco" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="d9R-Cs-8Mn"/>
                                <constraint firstAttribute="trailing" secondItem="VqV-4a-SlF" secondAttribute="trailing" constant="25" id="dZX-kh-jkM"/>
                                <constraint firstItem="Fwo-SB-0uy" firstAttribute="top" secondItem="ul8-yz-o5e" secondAttribute="bottom" constant="8" id="dkQ-IT-2uL"/>
                                <constraint firstItem="lcw-em-yqV" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="ejK-7k-Uhp"/>
                                <constraint firstItem="MMr-8y-kBX" firstAttribute="top" secondItem="xhg-x2-zlc" secondAttribute="bottom" constant="8" id="fYG-KL-I8R"/>
                                <constraint firstItem="7jp-Vg-cii" firstAttribute="top" secondItem="qKG-q8-LMt" secondAttribute="bottom" constant="8" id="gGJ-OD-u1E"/>
                                <constraint firstAttribute="trailing" secondItem="qKG-q8-LMt" secondAttribute="trailing" constant="25" id="gah-S8-pb1"/>
                                <constraint firstItem="qKG-q8-LMt" firstAttribute="top" secondItem="5dK-T8-Mbs" secondAttribute="bottom" constant="8" id="he7-kX-Ohh"/>
                                <constraint firstItem="5dK-T8-Mbs" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="jaO-xa-Cag"/>
                                <constraint firstItem="krt-kk-7Lj" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="jct-Kg-PgU"/>
                                <constraint firstItem="9DL-8U-WlY" firstAttribute="top" secondItem="w69-br-RMN" secondAttribute="bottom" constant="8" id="kLf-ee-xbP"/>
                                <constraint firstAttribute="trailing" secondItem="MMr-8y-kBX" secondAttribute="trailing" constant="25" id="knH-n4-vfM"/>
                                <constraint firstItem="ul8-yz-o5e" firstAttribute="top" secondItem="lcw-em-yqV" secondAttribute="bottom" constant="8" id="nUp-h8-PE2"/>
                                <constraint firstItem="4Ih-dp-OOl" firstAttribute="top" secondItem="Cau-pW-S2D" secondAttribute="bottom" constant="8" id="rPF-I2-qo4"/>
                                <constraint firstAttribute="trailing" secondItem="NO0-T6-zYO" secondAttribute="trailing" constant="25" id="tyz-gZ-WLS"/>
                                <constraint firstItem="9DL-8U-WlY" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="ud6-Dg-MMr"/>
                                <constraint firstItem="qKG-q8-LMt" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="wSw-D6-QIX"/>
                                <constraint firstItem="ul8-yz-o5e" firstAttribute="leading" secondItem="u74-ez-k9e" secondAttribute="leading" constant="25" id="xQT-tQ-bNq"/>
                                <constraint firstAttribute="trailing" secondItem="JYP-FO-koV" secondAttribute="trailing" constant="25" id="zAb-rQ-LWJ"/>
                                <constraint firstItem="5dK-T8-Mbs" firstAttribute="top" secondItem="9DL-8U-WlY" secondAttribute="bottom" constant="8" id="zcC-nW-tJD"/>
                                <constraint firstAttribute="trailing" secondItem="7jp-Vg-cii" secondAttribute="trailing" constant="25" id="zjz-kS-Umt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2NW-6b-2Bm"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u74-ez-k9e" secondAttribute="width" id="2zn-Wm-HuZ"/>
                        <constraint firstItem="u74-ez-k9e" firstAttribute="leading" secondItem="iqf-bt-hju" secondAttribute="leading" id="MjP-bL-fz9"/>
                        <constraint firstAttribute="width" secondItem="u74-ez-k9e" secondAttribute="width" id="Mm3-22-RSS"/>
                        <constraint firstItem="u74-ez-k9e" firstAttribute="top" secondItem="iqf-bt-hju" secondAttribute="top" id="OVC-UX-wwq"/>
                        <constraint firstAttribute="trailing" secondItem="u74-ez-k9e" secondAttribute="trailing" id="mx1-eU-73T"/>
                        <constraint firstAttribute="bottom" secondItem="u74-ez-k9e" secondAttribute="bottom" id="unq-RB-s9z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mm3-22-RSS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iqf-bt-hju" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="03n-r2-6y1"/>
                <constraint firstItem="iqf-bt-hju" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b6G-Jp-z2w"/>
                <constraint firstAttribute="trailing" secondItem="iqf-bt-hju" secondAttribute="trailing" id="gyV-wh-X5a"/>
                <constraint firstAttribute="bottom" secondItem="iqf-bt-hju" secondAttribute="bottom" id="jld-Ov-5Ho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135" y="321"/>
        </view>
    </objects>
</document>
