<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--TabView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="TabViewController" storyboardIdentifier="TabViewController" id="9pv-A4-QxB" customClass="TabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gbo-ql-mGM">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65702583719999996" green="1" blue="0.94759010809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TabView" image="tap.png" selectedImage="tap.png" id="acW-dT-cKf" userLabel="Tap">
                        <inset key="imageInsets" minX="17" minY="29" maxX="5" maxY="16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="testView" destination="gbo-ql-mGM" id="aBw-Uh-8hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-302.93333333333334"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="jM9-Vd-Gt5">
            <objects>
                <viewController restorationIdentifier="RotationViewController" storyboardIdentifier="RotationViewController" id="bJT-aH-tPl" customClass="RotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pst-38-EGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OcM-Bj-vSb">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65702583719999996" green="1" blue="0.94759010809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="rotate.png" id="jdS-X4-ioE" userLabel="Rotation">
                        <inset key="imageInsets" minX="20" minY="33" maxX="20" maxY="11"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="testView" destination="OcM-Bj-vSb" id="IFU-3N-Nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxi-bj-U59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="973.17333333333329"/>
        </scene>
        <!--Pan-->
        <scene sceneID="46Q-km-1Ec">
            <objects>
                <viewController storyboardIdentifier="PanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBK-dG-BJv" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzU-gu-KWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VqI-6x-koe">
                                <rect key="frame" x="110" y="132" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65702583719999996" green="1" blue="0.94759010809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oV1-pN-B3t">
                                <rect key="frame" x="16" y="20" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qY8-FK-yLm">
                                <rect key="frame" x="16" y="49" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="first" id="djt-iN-Uxe"/>
                    <connections>
                        <outlet property="Xposition" destination="oV1-pN-B3t" id="Syd-pl-VJx"/>
                        <outlet property="Yposition" destination="qY8-FK-yLm" id="1pD-ta-1HR"/>
                        <outlet property="testView" destination="VqI-6x-koe" id="bYg-71-VEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md4-mL-xpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1591"/>
        </scene>
        <!--LongPress-->
        <scene sceneID="7Zq-yG-F5s">
            <objects>
                <viewController restorationIdentifier="LongpressViewController" storyboardIdentifier="LongpressViewController" id="x20-ST-Zgt" customClass="LongpressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIT-Gs-sMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0ar-b7-iEE">
                                <rect key="frame" x="115" y="217" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65702583719999996" green="1" blue="0.94759010809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LongPress" id="s9L-xG-8tS"/>
                    <connections>
                        <outlet property="testView" destination="0ar-b7-iEE" id="dSW-Q6-KIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxW-lV-e69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="2826"/>
        </scene>
        <!--Pinnch-->
        <scene sceneID="hug-R2-O0V">
            <objects>
                <viewController storyboardIdentifier="PinchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mdg-BV-qIT" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLe-l1-InG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bPQ-Ng-fRu">
                                <rect key="frame" x="110" y="201" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65702583719999996" green="1" blue="0.94759010809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinnch" id="nGE-cQ-GD6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-8U-40I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="2213"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="SwipeViewController" storyboardIdentifier="SwipeViewController" id="8rJ-Kc-sve" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="L0I-cZ-3DF">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6548213243044092" blue="0.23292959443438355" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="zeO-jT-FPl">
                                <rect key="frame" x="320" y="234" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="DlC-Zr-Da2">
                                <rect key="frame" x="-320" y="234" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="swipe.png" id="cPa-gy-q4n" userLabel="Swipe">
                        <inset key="imageInsets" minX="18" minY="25" maxX="16" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="viewblack" destination="DlC-Zr-Da2" id="baT-gF-XFE"/>
                        <outlet property="viewgreen" destination="zeO-jT-FPl" id="NqE-Ei-jJ7"/>
                        <outlet property="vieworange" destination="L0I-cZ-3DF" id="NC8-Ag-sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bJT-aH-tPl" kind="relationship" relationship="viewControllers" id="MfQ-Ga-ehH"/>
                        <segue destination="dBK-dG-BJv" kind="relationship" relationship="viewControllers" id="Fcg-Jb-EkH"/>
                        <segue destination="Mdg-BV-qIT" kind="relationship" relationship="viewControllers" id="kAf-1W-7hn"/>
                        <segue destination="x20-ST-Zgt" kind="relationship" relationship="viewControllers" id="32q-0G-7Mh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="rotate.png" width="128" height="128"/>
        <image name="swipe.png" width="128" height="128"/>
        <image name="tap.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
